<!DOCTYPE html>
<html>
<head>
    <title>Desafio 1</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" type="text/css" href="style.css">  
</head>
<body>
    <header style="background-color: black;">
        <nav>

            <ul>
                <img src="padawan.png" alt="padawan.png" height="62px">
                <img src="Logo, Flex Blue  1.png" alt="Logo, Flex Blue  1.png" height="62px"> 
            </ul>
            </nav>
        </header>
        <section>
            <div align="left" 
                style="background-color: yellow;"></p>
                <p class="webtext active">PORTIFÓLIO</p>
            <div style="background-color: grey;"></hr>
                <p class="webtext">LÓGICA DE PROGRAMAÇÃO</p><hr>
                <p class="webtext">HTML / CSS / JAVASCRIPT</p><hr>
                <p class="webtext">ANGULAR</p><hr>
                <p class="webtext active">C#</p><hr>
                <p class="webtext">JIRA</p><hr>
                <p class="webtext">QUALIDADE</p><hr>
                <p class="webtext">AGILE</p><hr>
                <br> 
                    <br>
                        <br>
                            <br>
                                <br>
                            <br>
                         <br>
                        <br>
                    <br>
                </br>
            </div>
        </section>
</body>
</html>